[LOGGER]
name   = SYS-OCR
prefix = SYS-OCR.
folder = Log

[SYS_OCR]
textarea_detection_algorithm   = yolov5
text_detection_algorithm   = craft
text_recognition_algorithm = crnn
textarea_detection_ini_fname = ../textarea_detection/textarea_detect.ini
ocr_ini_fname              = ../easyocr/easyocr.ini
enable_mathpix_            = True
convert_plain_             = True
min_height                 = 2000
coord_mode                 = origin     ### origin / derotate
background_mode            = white      ### origin / white
save_rst_                  = True


[DEROTATION]
inside_margin_ratio  = 0.001    ### default : 0.2
max_angle            = 30       ### degree.
max_angle_candidates = 50       ###
angle_resolution     = 0.1      ### degree.
pause_sec            = -1
save_img_            = False

[SPLIT_AREA]
enable_                  = True
mode                     = contour_detection
line_detection_algorithm = ProbabilisticHoughTransform
roi_ratio                = 0.2
pause_sec                = -1
save_img_                = True

[MYSQL]
user_name = real
password = vmfl515!dnlf
host_name = stage-db.mathflat.com
# readonly
# sorinegi-cluster.cluster-ro-ce1us4oyptfa.ap-northeast-2.rds.amazonaws.com
port = 3306
db_name = iclass
table_name = Table_middle_problems
# 문제은행

[AWS_S3]
url = https://s3.ap-northeast-2.amazonaws.com
resol = ng      ### ng : 고화질, d : 저화질